---
play_number: 1
title: Cum contribui?
---

Dacă citești asta, deja ai făcut un prim pas înspre a deveni un contribuitor la proiectele noastre Open Source. Fie că ai sau nu cunoștințe de programare, contribuția ta este bine-venită. Sunt mai multe modalități de a te implica în succesul unui proiect CivicTech România, iar contribuțiile de cod sunt doar o parte dintre acestea. În secțiunea aceasta vom vorbi un pic despre felul în care ne poți ajuta, ce ai tu de câștigat din colaborarea cu noi și despre modul în care organizăm munca în proiectele noastre Open Source. 

### De ce să contribui?
-  **Aprofundarea skill-urilor existente**. Dacă ai nevoie de experiență practică, sau dorești să aprofundezi un anumit set de skill-uri, cel mai probabil avem un task pentru tine. 
-  **Ajutor în carieră**. Contribuțiile tale sunt publice, ceea ce înseamnă că te pot ajuta la construirea unui portofoliu profesional.
-  **Satisfacție personală**. Proiectele CivicTech România au ca scop primar schimbarea în bine a calității vieții pentru cât mai mulți cetățeni. 
-  **Găsește mentori, sau fii mentor**. Dacă îți face plăcere să înveți de la alții, sau să transmiți mai departe propriile tale cunoștințe, vei găsi aici un sistem construit pentru a încuraja acest lucru. 
-  **Networking**. Vrem să construim o comunitate activă pe termen lung, sperăm să păstrăm legătura peste ani și să ne ajutăm în cât mai multe proiecte similare. 

### Cum ne organizăm?

-  Dacă nu ai făcut-o deja, [înregistrează-te în comunitate](https://civictech.ro/hai-si-tu).
-  Discuțiile realtime / sincrone, se întâmplă pe canalul de Slack al proiectului. Dacă proiectul nu are deja un canal de Slack menționat în README, poți să creezi un issue pe GitHub pentru asta.
-  Comunicarea asincronă / discuții concrete / action-items, se găsesc pe GitHub sub formă de issues. Acestea sunt de obicei rezultatul discuțiilor pe Slack, în call-uri sau în urma discuțiilor cu partenerii. 
-  Fiecare proiect ar trebui să aibă un README care să comunice clar oportunitățile de colaborare și modalitatea de a contribui pentru acel proiect. Dacă nu se întâmplă, poți sugera o actualizare a acestuia printr-un Pull Request, pornește o discuție pe canalul de Slack al proiectului, sau deschide un issue nou. 
