---
play_number: 3
title: Ce ar trebui să conțină un issue?
---

Exceptând issues sub formă de întrebare (Cum se numește canalul de Slack al proiectului? etc.), fiecare issue ar trebui să conțină câteva elemente ce permit membrilor unui proiect să acționeze cât mai rapid:

### Pentru raportarea problemelor de securitate
- Orice problemă de securitate trebuie raportată pe [security@civictech.ro](mailto:security@civictech.ro)
- În cazul în care dorești să raportezi o problemă de securitate pe un alt canal, poți aborda [unul dintre membrii core-team](https://civictech.ro/cine-suntem) pe Slack, în privat. 
- Te rugăm să faci tot posibilul să eviți privacy violations, distrugere de date, întreruperi sau degradări ale serviciilor. Nu interacționa decât cu conturi care îți aparțin sau doar atunci când ai permisiunea expresă a owner-ului.
- Nu încerca atacuri care ar putea afecta integritatea serviciilor oferite. Atacurile de tip DDoS/spam nu sunt permise.
- Nu încerca atacuri non-tehnice precum social-engineering, phishing, sau atacuri fizice asupra membrilor permanenți CivicTech România, membrilor comunității sau asupra infrastructurii CivicTech România.
- Ca regulă pentru noi, vom încerca să fim cât mai responsive și să patch-uim problema cât mai repede, astfel încât să putem să îți mulțumim public și să anunțăm corecția vulnerabilității.
- Ca regulă pentru tine, te rugăm să ai răbdare până la patch-uirea problemei, astfel încât utilizatorii să nu fie afectați. De asemenea te rugăm să incluzi atât pașii necesari pentru reproducere, cât și clarificări în ceea ce privește metoda de exploatare posibilă. 
- Cât timp jucăm cu toții după reguli, nu vom începe o acțiune legală asupra ta. 
- *Standardul de responsible disclosure folosit în industrie este [ISO/IEC 29147:2014](http://standards.iso.org/ittf/PubliclyAvailableStandards/c045170_ISO_IEC_29147_2014.zip), disponibil gratuit după acceptarea licenței. Avem în lucru adoptarea unei platforme de responsible disclosure, dacă dorești să fii la curent cu noutățile, te așteptăm pe [canalul de Slack #security](https://civictechro.slack.com/messages/CAFSW6HU4).*

### Pentru raportarea bug-urilor
-  Ce te așteptai să se întâmple?
-  Ce s-a întâmplat de fapt?
-  Pași pentru reproducerea problemei
-  Date adiționale (sistem de operare, browser, versiunea proiectului, etc.)


### Pentru sugestii 
-  Încearcă să motivezi cât mai bine motivul pentru care sugerezi o schimbare. Mereu există alternative, fiecare cu argumente pro si contra. Sugestiile de genul "de ce nu ați folosit X în loc de Y", fără alt argument valabil pentru context, sunt deseori neproductive
-  Pe cât posibil, vino și cu metoda de implementare, sau chiar cu disponibilitatea de a face schimbările propuse. Fiind o resursă limitată, deseori nu avem timpul necesar pentru a face tot ce ne-am dori.
-  Respectă scopul proiectului, mereu există pericolul de [feature creep](https://en.wikipedia.org/wiki/Feature_creep)
-  Evită pe cât posibil să faci [bike-shedding](https://en.wikipedia.org/wiki/Law_of_triviality)

### Reguli generale
-  E posibil ca persoanele care se ocupă de un proiect să nu cunoască întreg contextul la care te raportezi când deschizi un issue - încearcă să fii cât mai incluziv, pentru a evita nelămuriri.
-  Încearcă să fii cât mai responsive pentru a putea avansa mai rapid. Dacă știi că ai disponibilitate limitată, precizează asta când deschizi un issue.
-  Dacă nu ți se răspunde la un issue în termen de câteva zile, nu ezita să escalezi propunerea pe canalul de Slack al proiectului, sau direct către cei implicați în proiect. 
