---
play_number: 4
title: Echipa unui proiect 
---

Echipele proiectelor sunt formate din mai mulți membri ai comunității CivicTech România și cel puțin [un membru core-team](https://civictech.ro/cine-suntem). Deși nu există o ierarhie oficială în proiectele CivicTech, există câteva roluri pe care le îndeplinesc membrii echipei. 


### Roluri 

-  **Coordonator/Owner**. Este de obicei un membru core-team CivicTech România, care este principalul responsabil pentru ceea ce se întâmplă cu proiectul. Aceeași persoană este și liant între CivicTech România și beneficiar/partener. Nu este neapărat o persoană tehnică și nu este neapărat persoana responsabilă pentru Project Management. 
-  **Maintainer**. Maintaineri sunt toate persoanele care au adus contribuții majore unui proiect și se ocupă în continuare de evoluția sa. În funcție de proiect, aici se pot defini informal tech leads, design leads, etc. Nu este neapărat un membru core-team însă trebuie să aibă disponibilitatea necesară proiectului (variază de la proiect la proiect).  
-  **Contributor/Voluntar**. Toate persoanele care au contribuit într-un proiect, indiferent că e vorba de o sugestie făcută într-un issue, sau o contribuție la documentația proiectului. Contribuitorii "recurenți" pot deveni în timp maintaineri ai proiectului. 
-  **Committer**. Deși nu este neapărat un rol separat, dat fiind că vorbim de proiecte Open Source, committerii sunt cei care au write-access pe un repository. Nu sunt neapărat membri core-team.


