---
play_number: 5
title: Code Review
---

Procesul de code review este foarte important pentru ecosistem. Ar trebui ca fiecare contribuție să aibă review de la cel puțin o persoană (owner/maintainer al repository-ului). Pentru un proces cât mai eficient, code review-urile trebuie prioritizate, ar trebui ca cineva să fie disponibil pentru code review imediat după trimiterea unui Pull Request (de la câteva minute până la câteva ore după trimiterea acestuia). 

Pentru alegerea unui reviewer, în afara owner-ului/maintainer-ilor de proiect, ar trebui alese persoanele care au contribuit deja la acel proiect, fiind familiarizați cu codebase-ul, sau acele persoane care cunosc foarte bine stack-ul cu care se lucrează. 

### Reguli pentru revieweri
-  Nu încerca să transformi codul la care faci review în propriul tău cod (vezi https://en.wiktionary.org/wiki/bikeshedding)
-  Job-ul tău ca reviewer este la fel de important ca și acela de a contribui cu cod
-  E mai bine să iei o decizie rapidă (ie: nu accepta) decât să ții un pull request în "limbo". Când ai primit un cod review înseamnă că un coleg a terminat, și așteaptă după tine.
-  E indicat să te retragi dintr-un review dacă nu ești persoana potrivită sau nu ai timp să faci review.
-  Pentru orice probleme cu codul la care ai făcut review, împarți responsabilitatea cu autorul codului.
-  Indică clar dacă ești de acord ca munca ta (codul) să fie checked-in sau trebuie modificat. Dacă ai întrebări, dar codul este ok pentru check-in, folosește un alt canal de comunicare cu autorul, nu code review.

### Reguli pentru cei care primesc review
-  Este un review pe cod, nu e ceva personal
-  Încearcă să-ți ajuți reviewer-ii cât poți de mult. Asta înseamnă un summary adecvat, test plan, revert plan, și evident, rulează suita de teste înainte de pull request
-  Efectuează un self-review înainte de pull request, asigură-te că nu ai uitat cod comentat și că respecți convențiile
-  Un pull request ar trebui să introducă un singur feature, nu mai multe. Încearcă să optimizezi pentru mai multe pull request-uri mai mici, nu pentru câteva pull request-uri mari.
-  Fiecare pull request care introduce un feature nou sau cod netestat ar trebui să fie însoțit de cel puțin un unit test sau modificările necesare la suita de teste existentă.
-  Când îți alegi reviewer-ii, încearcă să-i găsești pe cei care sunt cel mai bine familiarizați cu produsul la care faci pull request (git blame FTW)
-  Un număr de 2 până la 4-5 revieweri produce de obicei cele mai bune rezultate (eviți bikeshedding și ai mai multe șanse la un review rapid)

### Elemente de stil
-  Te-ai asigurat că noul cod respectă stilul existent al fișierului modificat, iar fișierele noi respectă stilul proiectului? Chiar dacă stilul existent e "greșit", e mai important să păstrezi consistența. Discuțiile legate de convențiile de stil nu se poartă în code review.
-  Asigură-te ca noul cod să nu facă modificări de white-space (ex: replace tabs with spaces și vice-versa). Acestea adaugă zgomot la history (git blame) și complică merge-urile.
-  În general se recomandă evitarea mixării de commit-uri funcționale (new feature) vs. commit-uri stilistice (fixing bracketing în cod-ul existent). Mixarea creează probleme dacă partea funcțională are probleme și necesită undo sau trebuie portată cherry-pick într-un alt branch. Ideal, izolați codul în commit-uri self-contained și independente. Dacă fișierul are probleme de stil, fixează-le într-un commit separat.
