---
play_number: 2
title: Folosește o metodologie agilă/iterativă
---

Încearcă să folosești o metodologie de dezvoltare incrementală pentru a reduce riscul de eșec. Cu cât mai repede produsul poate fi testat de către persoane reale, cu atât mai repede se pot detecta și repara eventuale greșeli, în funcție de feedback-ul primit. Este foarte important ca actualizările să poată ajunge cât mai repede în producție, fără a compromite calitatea lor. Pentru asta, ideal se va implementa un proces de [CI/CD](https://en.wikipedia.org/wiki/Continuous_delivery). 

### Recomandări
1. Livrează o primă versiune a produsului cât mai curând posibil, un "MVP" (minimum viable product). Dacă e necesar, se poate folosi o perioadă de "beta" sau chiar "alpha".
2. Efectuează periodic sesiuni de usability testing sau sondaje de opinie, pentru a identifica potențiale îmbunătățiri.
3. Asigură-te că dezvoltarea produsului nu stagnează, adoptă un [proces Scrum](https://en.wikipedia.org/wiki/Scrum_(software_development)) prin care poți urmări evoluția la intervale regulate (maxim două săptămâni).
4. Lucrează în echipe mici. Dacă echipa depășeste 10 membri, probabil că produsul se poate dezvolta în paralel de către două sau mai multe echipe (ex: 1 echipă dezvoltă interfața, una lucrează la panoul de administrare, iar una la API)
5. Încearcă să adopți un proces de [continuous delivery](https://en.wikipedia.org/wiki/Continuous_delivery). Acolo unde nu e posibil, încearcă să livrezi mai multe versiuni în fiecare lună. 
6. Folosește [Code Reviews](https://civictechro.github.io/guidelines/#play5).

### Întrebări Cheie
- Cât timp a durat până la livrarea MVP-ului? Dacă nu a fost livrat, cât mai durează până la livrare?
- În cât timp se poate face implementarea (deployment) în producție?
- Cât timp durează fiecare sprint (etapa de lucru)?
- Cum monitorizezi părerea (feedback-ul) utilizatorilor în timpul dezvoltării? Cum e folosit acest feedback pentru îmbunătățirea produsului?
- Cât de sigur ești de integritatea funcțională a produsului? Folosești unit tests/integration tests? Cât de multe funcționalități ale produsului acoperi cu teste automate? 

