---
play_number: 3
title: Fiecare proiect trebuie să aibă un coordonator
---

Fiecare proiect asumat trebuie să aibă un coordonator principal dintre membrii de baza ai CivicTech România.
Coordonatorul are autoritatea și responsabilitatea de a delega sarcini de lucru, de a lua decizii de business sau tehnice, iar în final să fie persoana responsabilă public pentru succesul sau eșecul proiectului. Măsura vitală a succesului unui proiect este capacitatea în care produsul face față cerințelor utilizatorilor, atât cetățeni cât și parteneri instituționali. Pentru asta, coordonatorul trebuie să țină cont de părerile argumentate și de experiența colegilor din echipa de proiect, să se bucure de sprijin și să beneficieze de libertatea / autonomia de a lua decizii informate. 

### Recomandări
1. Proiectul are un coordonator oficial CivicTech România (un membru din [echipa de bază](https://civictech.ro/cine-suntem#povestea))
2. Fiecare decident este de acord că persoana aleasă drept coordonator are autoritatea de a distribui sarcini de lucru și a lua decizii în ceea ce privește funcționalitatea și detaliile de implementare
3. Coordonatorul are abilitățile de management și tehnice necesare pentru a lua decizii informate
4. Coordonatorul are un plan care include atât estimări de buget/timp, cât și un plan pentru sustenabilitate financiară
5. Coordonatorul are o relație bună cu partenerul instituțional(beneficiarul) și cu restul echipei

### Întrebări Cheie
- Cine e coordonatorul proiectului?
- Coordonatorul are suficient sprijin și autonomie pentru a duce la bun sfârșit proiectul?
- Ce presupune îndepărtarea sau adăugarea de noi funcționalități pentru coordonator? 
