---
play_number: 4
title: Echipa de proiect își pune la comun experiența
---

Produsele digitale de calitate nu pot fi dezvoltate fără o echipă pe măsură. Ideal, fiecare proiect ar trebui să aibă în componența echipei atât membri cu experiență din mediul privat, cât și membri cu experiență în ceea ce privește serviciile publice. Dacă e necesar, se poate cere ajutor din partea partenerilor instituționali sau privați, sau se poate face un apel în cadrul comunității CivicTech România. Componența echipelor variază în funcție de complexitatea și scopul fiecărui proiect.

### Recomandări
1. Membrii echipei au experiență în a construi produse scalabile, cu trafic intens, pentru milioane de utilizatori (sau mai mult)
2. Membrii echipei sunt familiarizați cu procese de dezvoltare precum code review, folosirea unui sistem de versionare a codului sursă, etc.
3. Membrii echipei sunt familiarizați cu scrierea de unit și integration tests
4. Membrii echipei au experiență cu tehnici moderne de dezvoltare (DevOps) precum [continuous integration](https://en.wikipedia.org/wiki/Continuous_integration) și [continuous delivery](https://en.wikipedia.org/wiki/Continuous_delivery)
5. Membrii echipei au cunoștințe în ceea ce privește securitatea cibernetică și metode de evitare a vulnerabilităților
6. În cazul membrilor juniori, sau cu experiență medie, aceștia au dorința de a asimila noi cunoștințe și de a aplica bunele practici enumerate mai sus

