---
play_number: 5
title: Alege un stack de dezvoltare modern
---

Deciziile de implementare luate pentru dezvoltarea unui proiect trebuie să ajute echipa să lucreze mai eficient și să permită produsului să fie scalat ușor (și ieftin). În alegerea lotului tehnologic (stack-ului) folosit, trebuie evitat pe cât posibil pericolul de [vendor lock-in](https://en.wikipedia.org/wiki/Vendor_lock-in) (sa devii dependent/captiv celui care vinde o soluție specifică) și să reflecte opțiunile alese în mediul privat pentru produse similare. Tehnologiile care întrunesc frecvent toate aceste condiții sunt produse Open Source cu adopție mare, care de multe ori beneficiază de suport din partea unuia sau mai multor parteneri privați. 

### Recomandări
1. Alege framework-uri (cadre, structuri) și tehnologii care se bucură de sprijin din partea mediului privat, îndeosebi atunci când produsul dezvoltat este unul similar
2. Asigură-te că nu există condiții speciale/restrictive de implementare pentru tehnologiile alese
3. Ia în calcul soluții Open Source înaintea celor comerciale
4. Asigură-te că tehnologiile alese sunt în continuă dezvoltare. Pentru proiecte Open Source, vezi când s-au făcut ultimele commit-uri.
5. Dacă e posibil, alege tehnologii care se bucură de sprijin din partea cât mai multor dezvoltatori, astfel te asiguri că vei găsi mai ușor contribuitori, dar și support în cadrul comunității
6. Asigură-te că fiecare proiect are instrucțiuni clare pentru configurarea unui mediu de dezvoltare local, și că nu există prea multă fricțiune pentru începerea lucrului la un proiect
7. Ține cont de timpul disponibil al fiecăruia dintre membrii echipei și încearcă să adopți tehnologii cu [developer feedback loop](https://xkcd.com/303/) cât mai scurt

### Întrebări Cheie
- Ce tehnologii ai folosit și de ce le-ai ales pe acestea?
- Cât durează până când un membru nou poate începe să scrie cod și să testeze schimările făcute?
