---
play_number: 6
title: Alege un plan de hosting flexibil
---

Unde e posibil, optează pentru un plan de hosting flexibil, pentru a face față vârfurilor (spike-urilor) de trafic și a putea scala ușor produsul. Ideal, [resursele ar fi disponibile la cerere](https://en.wikipedia.org/wiki/Elasticity_(cloud_computing)) (on-demand, cloud computing), fără a fi necesară intervenția unui sys-admin. Unde nu e posibilă hostarea în cloud, încearcă să implementezi o arhitectură care ține cont de spike-uri de trafic, disponibilitate a serviciului și plan în caz de [disaster recovery](https://en.wikipedia.org/wiki/Disaster_recovery).

### Recomandări
1. Resursele pot fi provizionate on-demand, sau cu foarte puține [formalități](https://en.wikipedia.org/wiki/Red_tape)
2. Resursele se pot scala în timp real, în funcție de cerințele utilizatorilor
3. Ai resurse disponibile în diferite zone / datacentere
4. Poți proviziona noi resurse printr-un [API](https://en.wikipedia.org/wiki/Application_programming_interface)
5. Livrezi resursele statice printr-un [CDN](https://en.wikipedia.org/wiki/Content_delivery_network)
6. Scalează [orizontal, nu vertical](https://stackoverflow.com/questions/11707879/difference-between-scaling-horizontally-and-vertically-for-databases)

### Întrebări Cheie
- Unde hostezi produsul? 
- Care sunt cerințele de trafic? Anticipezi că ar putea exista spike-uri de trafic? 
- Ce se întâmplă atunci când ai un spike de trafic/load?
- Câtă capacitate ai în mediul de hosting?
- Cât timp durează să provizionezi o nouă resursă? (webserver, load balancer, etc.)
- Poți scala produsul on-demand?
- Hostezi produsul în mai multe regiuni/datacentere?
- În caz de dezastru (întreg datacenter-ul e offline), cât timp durează până când produsul e din nou operațional?
- Care e impactul unei perioade de inactivitate prelungită?
- Ce mecanisme de redundanță ai construit și care e impactul pierderii de date?
- Cât de des trebuie să apelezi la un sys-admin din partea furnizorului de hosting pentru a rezolva o problemă?
