---
play_number: 7
title: Automatizează procesul de testare și livrare
---

Implementarea unui sistem de CI/CD (Integrare Continuă / Livrare Continuă) este o soluție excelentă care permite actualizări frecvente pentru produsele dezvoltate. Deși testele manuale și procesul de QA nu sunt de neglijat, automatizarea testării produsului, cât și a implementării, permit echipei să lucreze mai eficient și fac posibilă actualizarea produsului chiar și de mai multe ori pe zi. Chiar și în cazuri unde un proces de CI/CD nu poate fi implementat, încă este loc de automatizare (testarea la fiecare Pull Request, sau implementare și provizionare automatizate, dar declanșate manual). 

### Recomandări
1. Scrie unit tests pentru testarea fiecărei componente separat (izolare)
2. Scrie integration tests pentru testarea întregului sistem
3. Scrie web driver tests pentru testarea afișării corecte a produsului
4. Creează deploy-uri automate folosind Ansible/Chef/Puppet/etc., sau implementează un sistem de continuous delivery
5. Rulează toate testele ca și parte a procesului de build, și la fiecare nou commit, înainte de merge/rebase în master
6. Testează în mod regulat performanța și capacitatea serviciului, inclusiv înaintea lansării

### Întrebări Cheie
- Ce procentaj din codebase este acoperit de teste?
- Cât timp durează să rulezi un [build](https://en.wikipedia.org/wiki/Software_build), să testezi și să faci deploy pentru un bug tipic?
- Cât de des creezi un build nou?
- Ce instrumente de testare folosești?
- Ce instrumente de automatizare folosești?
- Câți utilizatori concurenți pot folosi produsul tău, conform load-testing?
- Cum se comportă serviciul sub un load (o încărcare) mare? 
- Care e strategia de scalare în caz că cererea pentru produs crește subit?


