---
play_number: 9
title: Adoptă un proces de lucru deschis
---

CivicTech România a semnat, alături de alte organizații precum Wikimedia Foundation, Debian, Creative Commons și alții, [inițiativa Public Money, Public Code](https://publiccode.eu/). Credem cu tărie că, împreună, prin colaborare deschisă și publică putem îmbunătăți serviciile publice digitale. Simplificând procesul de contribuție la produsele pe care le dezvoltăm, oferim șansa publicului, altor organizații sau partenerilor privați de a ne ajuta. 

### Recomandări
1. Oferă un mecanism de raportare a problemelor, și răspunde cât mai repde acestora
2. Unde e posibil, oferă date deschise la download sau prin intermediul unui API
3. Asigură-te că folosești o [licență deschisă permisivă](https://en.wikipedia.org/wiki/Permissive_software_licence)
4. Asigură-te că toate contribuțiile aduse de părți terțe pot fi refolosite și distribuite cu cost zero pentru public
5. Dacă e posibil, oferă un API părților terțe pentru a putea interacționa în mod direct cu produsul
6. Publică codul sursă al proiectelor pe GitHub, sau într-un alt repository public
7. Comunică public procesul de dezvoltare și progresul făcut


### Întrebări Cheie
- Cum colectezi feedback de la utilizatori vis-a-vis de bug-uri sau alte probleme?
- Dacă oferi un API, ce fel de capabilități oferă? Cine îl folosește? Cum e documentat?
- Dacă nu ai publicat codul sub o licență deschisă, explică de ce
- Ce componente sunt publicate sub o licență deschisă?
- Ai folosit o licență deschisă permisivă? Dacă nu, explică de ce
- Ce seturi de date sunt publicate împreună cu produsul?
